# version: '3.4'

# services:
#   # messagebroker.kafka.producer.simulator:
#   #   environment:
#   #     - DOTNET_ENVIRONMENT=Development
#   #   volumes:
#   #     - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro